{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins":[
        "react"
    ],
    "rules": {
        // Mine
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-trailing-spaces": "warn",
        
        // defaults
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn"
    }
}